Field=#~Integer~#~50|Field=Quantity~Integer~Quantity~44|Field=name~String~name~147|Field=value~String~value~87|Field=Comment~String~Comment~99|Field=Designator~String~Designator~221|Field=Description~String~Description~182|Field=Footprint~String~Footprint~78|Field=Supplier 1~String~Supplier 1~57|Field=Supplier Part Number 1~String~Supplier Part Number 1~111|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PumpController.PrjPcb|ReportField=ProjectFullPath~C:\git\lily\altium\PumpController\PumpController.PrjPcb|ReportField=Title~Bill of Materials For Project [PumpController.PrjPcb] (No PCB Document Selected)|ReportField=ReportTime~12:06:18|ReportField=ReportDate~13.04.2018|ReportField=ReportDateTime~13.04.2018 12:06:18|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~52|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~31507864e843fb38f076eefa0d3a7a8eddb6674a|ReportField=Address1~Emmanuel Droz|ReportField=Address2~DISAL|ReportField=Address3~EPFL|ReportField=Address4~CH-1015 LAUSANNE|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~13.04.2018|ReportField=CurrentTime~12:06:12|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\git\lily\altium\PumpController\pumpController.SchDoc|ReportField=DocumentName~pumpController.SchDoc|ReportField=DocumentNumber~Partie du projet|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~13.04.2018|ReportField=Organization~Distributed Intelligent Systems And Algorithms Laboratory|ReportField=ProjectName~PumpController.PrjPcb|ReportField=Revision~A|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~PUMP control DMX-PWM|ReportField=Title2~|ReportField=DataSourceFileName~PumpController.PrjPcb|ReportField=DataSourceFullPath~C:\git\lily\altium\PumpController\PumpController.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|3|C2012X5R1A106K125AB|10uF|10uF|C1, C4, C10|Capacitor|0805||{URL}{URL.TEXT}{URL.TIP}Supplier
2|9|C100nF25V0603X7R|100nF|100nF|C2, C3, C5, C6, C9, C11, C12, C13, C14|Capacitor|0603||{URL}{URL.TEXT}{URL.TIP}Supplier
3|2|C0603Set|22pF|22pF|C7, C8|Capacitor|0603||{URL}{URL.TEXT}{URL.TIP}Supplier
4|1|UVR1V102MHD|1000uF|1000uF|C15|Capacitor|CapaRadialD12.5H20F5||{URL}{URL.TEXT}{URL.TIP}Supplier
5|1|Zener5V|5.1V|not mounted|D1|Diode|MELF||{URL}{URL.TEXT}{URL.TIP}Supplier
6|2|SS34||SS34|D2, D5|Schottky Diode 1A 0.5V 20V|MELF||{URL}{URL.TEXT}{URL.TIP}Supplier
7|1|ZLLS350TA||ZLLS350TA|D3|Shottky diode|0603pol||{URL}{URL.TEXT}{URL.TIP}Supplier
8|1|OVS-0804|GREEN|GREEN|D4|LED green|0805pol|Farnell|{URL}{URL.TEXT}1716766{URL.TIP}Supplier
9|1|P008A||P008A|D6|Diac|DO-214||{URL}{URL.TEXT}{URL.TIP}Supplier
10|1|connectorJumper||Jumper DMX Terminal resistor|JP1|Header, 4-Pin, Dual row|Jumper||{URL}{URL.TEXT}{URL.TIP}Supplier
11|2|RJ45__socket_right||DMX|P1, P3||RJ45__socket_right||{URL}{URL.TEXT}{URL.TIP}Supplier
12|2|CON_phoenix_3.81_180_4x||Header 4|P2, P4|Header, 4-Pin, single row|PHO_3.81_180_4x||{URL}{URL.TEXT}{URL.TIP}Supplier
13|2|CON_phoenix_5.01_180_2x||24V|P5, P7|Header, 4-Pin, Dual row|ALIME 5_08 180||{URL}{URL.TEXT}{URL.TIP}Supplier
14|1|Header6_1.25_90deg_smd_Micro_JST||Header 6|P6|Header,6-Pin|Header6_1.25_micro_JST_Axial||{URL}{URL.TEXT}{URL.TIP}Supplier
15|1|R0603Set|100R|10R|R1|Resistor|0603||{URL}{URL.TEXT}{URL.TIP}Supplier
16|1|R0603Set|10R|10R|R2|Resistor|0603||{URL}{URL.TEXT}{URL.TIP}Supplier
17|1|R1206Set|120R|120R|R3|Resistor|1206||{URL}{URL.TEXT}{URL.TIP}Supplier
18|2|R0603Set|470R|470R|R4, R11|Resistor|0603||{URL}{URL.TEXT}{URL.TIP}Supplier
19|2|R0603Set|1K|1K|R5, R13|Resistor|0603||{URL}{URL.TEXT}{URL.TIP}Supplier
20|3|R0603Set|10k|10k|R6, R8, R10|Resistor|0603||{URL}{URL.TEXT}{URL.TIP}Supplier
21|2|MZ6|1K|1K|R7, R9|Resistor PTC|MZ6||{URL}{URL.TEXT}{URL.TIP}Supplier
22|3|R0603Set|100k|100k, 100R|R12, R15, R16|Resistor|0603||{URL}{URL.TEXT}{URL.TIP}Supplier
23|1|R0603Set|2k2|2k2|R14|Resistor|0603||{URL}{URL.TEXT}{URL.TIP}Supplier
24|1|LD1117S50CTR|5V|LD1117S50CTR|U1|Linear regulator|SOT-223||{URL}{URL.TEXT}{URL.TIP}Supplier
25|2|HCPL-0600||HCPL-0600|U2, U5|Logical optocoupler single SO8|so-8||{URL}{URL.TEXT}{URL.TIP}Supplier
26|1|ATMEGA328P||ATMEGA328P|U3||ATM328P_MMH||{URL}{URL.TEXT}{URL.TIP}Supplier
27|1|SP485EE||LTC485IS8  (év. CS8)|U4||so-8||{URL}{URL.TEXT}{URL.TIP}Supplier
28|1|NKE0505SC||NKE0505SC|U6|Isolated power supply|SIL4||{URL}{URL.TEXT}{URL.TIP}Supplier
29|1|Quartz_8MHz_smd|8MHz|8MHz|X1||osc||{URL}{URL.TEXT}{URL.TIP}Supplier
